COMPOSE_PROJECT_NAME=ufsc-videos

## STAGE-1 :: TRANSCRIPTION CONFIGURATION
TRANSCRIPTION_WHISPER_MODEL=base

## STAGE-1 :: SINOPSIS CONFIGURATION
SINOPSIS_CHUNK_SIZE_TOKENS=7000

 # HUGGINGFACE
   SINOPSIS_HUGGINGFACE_REPO_ID=TheBloke/Mistral-7B-Instruct-v0.2-GGUF
   SINOPSIS_HUGGINGFACE_FILE=mistral-7b-instruct-v0.2.Q2_K.gguf
   SINOPSIS_HUGGINGFACE_REVISION=main
   SINOPSIS_HUGGINGFACE_TOKEN=____________ATUALIZE_HUGGINGFACE_TOKEN____________

  # LLAMA
    SINOPSIS_LLAMA_CONTEXT_WINDOW=8192
    SINOPSIS_LLAMA_GPU_LAYERS=16
    SINOPSIS_LLAMA_THREADS=4
    SINOPSIS_LLAMA_VERBOSE=False
    SINOPSIS_LLAMA_TEMPERATURE=0.7
    SINOPSIS_LLAMA_TOP_P=0.9

## STAGE-3 :: talk
LLM_HUGGINGFACE_REPO_ID=TheBloke/Phi-3-mini-4k-instruct-GGUF
LLM_HUGGINGFACE_FILE=phi-3-mini-4k-instruct.Q4_K_M.gguf
LLM_HUGGINGFACE_TOKEN=____________ATUALIZE_HUGGINGFACE_TOKEN____________